<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/white"
    tools:context=".ItemListDialogFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btn_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:backgroundTint="@color/slogan"
            android:fontFamily="@font/bebasneue"
            android:letterSpacing="0.1"
            android:text="KEMBALI"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btn_updatecart"
            android:layout_toRightOf="@+id/btn_kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:backgroundTint="@color/slogan"
            android:fontFamily="@font/bebasneue"
            android:letterSpacing="0.1"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/fragment_item_list_dialog_list_dialog_item"/>

</FrameLayout>