<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_pro_datetime_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="19:30 - 30/04/2023"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/iv_pro_fotomenu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icondish2"/>

        <TextView
            android:id="@+id/tv_pro_namamenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:text="Nama Menu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_pro_jmlhterjual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="38dp"
            android:text="x2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="40dp"
            android:text="|"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_pro_hargamenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="40dp"
            android:text="Rp20000"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_pro_idmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="134dp"
            android:layout_marginTop="70dp"
            android:text="RD - 005"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"/>

        <TextView
            android:id="@+id/tv_pro_hargatotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="40dp"
            android:text="= Rp40000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsregular"/>

        <ImageView
            android:id="@+id/iv_pro_menuselesai"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iconcheckmark"
            android:backgroundTint="@color/white"/>

        <ImageView
            android:id="@+id/iv_pro_deletemenu"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iconsampah"
            android:backgroundTint="@color/white"/>

    </RelativeLayout>

</LinearLayout>